[FnOffsetCache64]
DDRAW.DLL=0009A000 6C574D34
IDirectDrawSurface7::Flip=0002D5F0
D3D9.DLL=001AC180 045B8775
IDirect3DDevice9::Present=000B9A70
IDirect3DDevice9::Release=00040030
IDirect3DDevice9::Reset=000B9D80
IDirect3DSwapChain9::Present=0005AE10
IDirect3DDevice9Ex::PresentEx=00012090
IDirect3DDevice9Ex::ResetEx=000B9E80
DXGI.DLL=0012CFB0 0011B835
IDXGISwapChain::Present=00002A20
IDXGISwapChain::SetFullscreenState=000414D0
IDXGISwapChain::ResizeBuffers=00040CD0
IDXGISwapChain::Release=00034320
IDXGISwapChain1::Present1=00002EC0
IDXGIFactory::CreateSwapChain=0005A540
IDXGIFactory2::CreateSwapChainForHwnd=0001D930
IDXGIFactory2::CreateSwapChainForCoreWindow=0008F2A0
D3D12Core.DLL=00272D10 606F3462
ID3D12CommandQueue::ExecuteCommandLists=00026A20
IDXGISwapChain3::ResizeBuffers1=00097E70
kernel32.dll=000CA218 38F2A778
LoadLibraryA=00042D80
LoadLibraryW=0003F7C0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00083C00 DA66E348
IDirectDrawSurface7::Flip=00037C50
D3D8.DLL=000B4000 032E80FD
IDirect3DDevice8::Present=0002A1E0
IDirect3DDevice8::Release=00029800
IDirect3DDevice8::Reset=00029DC0
D3D9.DLL=00179EE0 7451B2C1
IDirect3DDevice9::Present=000E58D0
IDirect3DDevice9::Release=000658D0
IDirect3DDevice9::Reset=000E5CD0
IDirect3DSwapChain9::Present=00043DE0
IDirect3DDevice9Ex::PresentEx=000E5960
IDirect3DDevice9Ex::ResetEx=000E5DD0
DXGI.DLL=000F64B0 20EC2F73
IDXGISwapChain::Present=000A4810
IDXGISwapChain::SetFullscreenState=00026130
IDXGISwapChain::ResizeBuffers=00024600
IDXGISwapChain::Release=000489C0
IDXGISwapChain1::Present1=00043FE0
IDXGIFactory::CreateSwapChain=0009B810
IDXGIFactory2::CreateSwapChainForHwnd=0009BEE0
IDXGIFactory2::CreateSwapChainForCoreWindow=0009BD60
D3D12Core.DLL=0020BD78 9350F703
ID3D12CommandQueue::ExecuteCommandLists=00064450
IDXGISwapChain3::ResizeBuffers1=000A5E50
kernel32.dll=000A5CF0 C88BD03F
LoadLibraryA=00031100
LoadLibraryW=0001D820
Version=00000009
[Settings]
LastUpdateCheck=67CABDD2h
Skin=default.usf
WindowX=926
WindowY=68
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingPeriod=3
Language=
LayeredWindowMode=1
LayeredWindowAlpha=244
ScaleFactor=100
PreviewWindowX=1061
PreviewWindowY=644
PreviewWindowW=476
PreviewWindowH=329
[Shared]
Flags=00000000
[Plugins]
OverlayEditor.dll=1
HotkeyHandler.dll=1
